{
	"schemaVersion": 1,
	"id": "wayland-craft",
	"version": "${version}",
	"name": "WaylandCraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/wayland-craft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.evvie.WaylandCraft"
		],
		"client": [
			"dev.evvie.WaylandCraftClient"
		]
	},
	"mixins": [
		"wayland-craft.mixins.json",
		{
			"config": "wayland-craft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}